/*Aggiunge gli stili personalizzati al menu
*/
CKEDITOR.stylesSet.add('stili',[
	{ name : 'Titolo'               , element : 'h2',   attributes : { 'class' : 'titolo' } },
	{ name : 'Sottotitolo'          , element : 'h3',   attributes : { 'class' : 'sottotitolo' } },
	{ name : 'Autore'               , element : 'h4',   attributes : { 'class' : 'autore' } },
	{ name : 'Titolo paragrafo'		, element : 'h6',   attributes : { 'class' : 'paragrafo'} },
	{ name : 'Testo'                , element : 'p'},
	{ name : 'Elenco numerato' 		, element : 'ol'},
	{ name : 'Dida foto'            , element : 'p',    attributes : { 'class' : 'caption' } },
	{ name : 'Abstract'             , element : 'p',    attributes : { 'class' : 'abstract' } },
	{ name : 'Citazione dx'         , element : 'p',    attributes : { 'class' : 'citadx' } },
	{ name : 'Citazione'            , element : 'p',    attributes : { 'class' : 'citazione' } },
	{ name : 'Titolo Bibliografia'	, element : 'h5',   attributes : { 'class' : 'biblio' } },
	{ name : 'Titolo cover'         , element : 'h4',   attributes : { 'class' : 'tMenu' } },
	{ name : 'Autore cover'         , element : 'h6',   attributes : { 'class' : 'aMenu' } },
	{ name : 'Elenco biblio'        , element : 'ul',   attributes : { 'class' : 'biblio' } },
	{ name : 'Elenco note'  		, element : 'ol',   attributes : { 'class' : 'note' } },
	{ name : 'Link abstract'		, element : 'h5',   attributes : { 'class' : 'abstract' } },
	{ name : 'Greco'                , element : 'span', attributes : { 'class' : 'greco' } },
	{ name : 'Maiuscoletto'         , element : 'span', attributes : { 'class' : 'maiuscoletto' } },
	{ name : 'Unica'                , element : 'div',  attributes : { 'class' : 'grid_10' } },
	{ name : 'Mezza'                , element : 'div',  attributes : { 'class' : 'grid_5' } },
	{ name : 'Tre'          		, element : 'div',  attributes : { 'class' : 'grid_3' } },
	{ name : 'Quattro'              , element : 'div',  attributes : { 'class' : 'grid_4' } },
	{ name : 'Sei'          		, element : 'div',  attributes : { 'class' : 'grid_6' } },
	{ name : 'Sette'                , element : 'div',  attributes : { 'class' : 'grid_7' } },
	{ name : 'Italiano'             , element : 'div',  attributes : { 'class' : 'ita' } },
	{ name : 'Inglese'              , element : 'div',  attributes : { 'class' : 'eng' } }
 ]);
